{
  "name": "sportfly-api",
  "version": "1.0.0",
  "description": "Una api dedicada a SportFly",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose ",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test:watch":"npm run test -- --watch"
  },
  "keywords": [],
  "author": "Yordanis Pérez Brito",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "patch": "^0.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
